<!-- START OF HEADER -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/">
<head>
<meta property="og:title" content="NEWSLETTER TITLE HERE/>
<meta property="fb:page_id" content="43929265776" />       
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Daily Recipes by Recipe4Living</title>
</head>
<body>
<table width="730" align="center" border="1" style="border: 1px solid #0f52b0;">
	<tr>
		<td colspan="2" style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;" valign="top">
			[ISSUE_DATE]
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<a href="REDIR:http://www.recipe4living.com/" title="Recipe4Living" target="_blank" style="word-wrap: break-word !important;">
				<img alt="Daily Recipes" src="http://pics.recipe4living.com/Daily%20Recipes%20Header.png" style="max-width: 730px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" align="middle">
			</a>
		</td>
	</tr>
	<tr>
		<td align="center" colspan="2" style="height:20px;background: #0f52b0;padding-top: 10px;padding-left: 10px;padding-bottom: 9px;padding-right: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: white;font-size: 14px;font-family: Helvetica;line-height: 125%;text-align: center;" valign="top">
			<a href="REDIR:http://www.recipe4living.com" target="_blank" style="color:white;text-decoration:none;">Homepage</a> |  
			<a href="REDIR:http://www.recipe4living.com/recipes/?sort=date_desc&searchterm_extra=&page=1" target="_blank" style="color:white;text-decoration:none;">Newest Recipes</a>  | 
			<a href="REDIR:http://www.recipe4living.com/recipes/?sort=rating&searchterm_extra=&page=1" target="_blank" style="color:white;text-decoration:none;">Highest Rated Recipes</a>  | 
			<a href="REDIR:http://www.recipe4living.com/articles/search?sort=date_desc&searchterm=&searchterm_extra=&page=1" target="_blank" style="color:white;text-decoration:none;">Articles</a>  
		</td>
	</tr>
	<tr>
		<td align="center" colspan="2" style="border-bottom: 1px solid #0f52b0;padding-top: 10px;padding-left: 10px;padding-bottom: 9px;padding-right: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;font-family: Helvetica;font-size: 10px;line-height: 125%;text-align: center;" valign="top">
			Add <a href="mailto:R4L@recipe4living-recipes.com" target="_blank">R4L@recipe4living-recipes.com</a> to your address book to ensure future delivery of these newsletters! <a href="http://www.recipe4living.com/assets/pdf/Domain_Instructions.pdf" target="_blank">Click here for instructions</a>.
		</td>
	</tr>
	<!-- END OF HEADER -->
	<!-- START OF SLOT 1 -->
	<tr>
		<td colspan="2" align="center">
			<a href="REDIR:MAIN_FEATURE_URL/?utm_source=dailyrecipes&utm_medium=newsletter&utm_campaign=Daily%2BRecipes" title="MAIN FEATURE NAME" target="_blank" style="word-wrap: break-word !important;">
            	<img alt="MAIN FEATURE NAME" src="http://pics.recipe4living.com/MAIN_FEATURE_FILENAME.jpg" style="max-width: 719px;border: 0;line-height: 100%;outline: none;text-decoration: none;vertical-align: bottom;height: auto !important;" width="564">
            </a>
		</td>
	</tr>
	<tr>
        <td colspan="2" style="padding: 0px 9px;font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;font-size: 13px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;line-height: 150%;text-align: left;" valign="top" width="564">
            <h4 style="display: block;font-family: Helvetica;font-size: 16px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin: 0;text-align: left;color: #808080 !important;">
            	<a href="REDIR:MAIN_FEATURE_URL/?utm_source=dailyrecipes&utm_medium=newsletter&utm_campaign=Daily%2BRecipes" target="_blank" title="MAIN FEATURE NAME HERE" style="color: #006faf;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">MAIN FEATURE NAME</a>
            </h4>
			<p>MAIN FEATURE BLURB TEXT HERE MAIN FEATURE BLURB TEXT HERE.
				<a href="REDIR:MAIN_FEATURE_URL/?utm_source=dailyrecipes&utm_medium=newsletter&utm_campaign=Daily%2BRecipes" target="_blank" title="MAIN FEATURE NAME HERE" style="color: #006faf;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">&gt;&gt;MAIN FEATURE LINK TEXT&lt;&lt;</a>
			</p>
        </td>
    </tr>
    <!-- END OF SLOT 1 -->
    <tr>
    	<!-- START LEFT COLUMN SLOT 2 -->
    	<td width="250" valign="top" style="max-width:250px;">
    		<!-- 1st recipe -->
    		<table width="100%" border="0" cellspacing="5" style="max-width: 250px;">
    			<tr>
    				<td>
    					<h4 style="padding-left:0px;display: block;font-family: Helvetica;font-size: 16px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin: 0;text-align: left;color: #808080 !important;">New Recipes</h4>
    				</td>
    			</tr>
    			<tr>
					<td style="font-family:Arial, Helvetica, sans-serif; font-size:1px; color:#FFFFFF;">
						*mf rfl 091913 {to} mf*
					</td>
				</tr>
    			<tr>
    				<td style="padding-right: 9px;padding-left: 0px;padding-top: 0;padding-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
    					<a href="REDIR:RECIPE_1_URL?utm_source=dailyrecipes&utm_medium=newsletter&utm_campaign=Daily%2BRecipes" title="RECIPE 1 NAME" target="_blank" style="word-wrap: break-word !important;">
							<img alt="RECIPE 1 NAME" src="http://pics.recipe4living.com/RECIPE_1_FILENAME.jpg" style="max-width: 250px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" align="left">
                        </a>
    				</td>
    			</tr>
    			<tr>
    				<td style="padding: 9px 0px;font-size: 12px;line-height: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;font-family: Helvetica;text-align: left;">
    					<a href="REDIR:RECIPE_1_URL?utm_source=dailyrecipes&utm_medium=newsletter&utm_campaign=Daily%2BRecipes" target="_blank" title="RECIPE 1 NAME" style="color: #006faf;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">
    						<strong>RECIPE 1 NAME</strong>
    					</a>
    				</td>
    			</tr>
    			<tr>
    				<td style="padding: 9px 0px;font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;font-size: 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;line-height: 125%;text-align: left;" valign="top">
						Spice up your summer with these zesty burgers! 
						<a href="REDIR:RECIPE_1_URL?utm_source=dailyrecipes&utm_medium=newsletter&utm_campaign=Daily%2BRecipes" target="_blank" title="RECIPE 2 NAME" style="color: #006faf;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">&gt;&gt;Recipe&lt;&lt;</a>
					</td>
    			</tr>
    		</table>
    		<!-- 2nd recipe -->
    		<table width="100%" border="0" cellspacing="5" style="max-width: 250px;">
    			<tr>
    				<td style="padding-right: 9px;padding-left: 0px;padding-top: 0;padding-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
    					<a href="REDIR:RECIPE_2_URL?utm_source=dailyrecipes&utm_medium=newsletter&utm_campaign=Daily%2BRecipes" title="RECIPE 2 NAME" target="_blank" style="word-wrap: break-word !important;">
							<img alt="RECIPE 2 NAME" src="http://pics.recipe4living.com/RECIPE_2_FILENAME.jpg" style="max-width: 250px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" align="left">
                        </a>
    				</td>
    			</tr>
    			<tr>
    				<td style="padding: 9px 0px;font-size: 12px;line-height: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;font-family: Helvetica;text-align: left;">
    					<a href="REDIR:RECIPE_2_URL?utm_source=dailyrecipes&utm_medium=newsletter&utm_campaign=Daily%2BRecipes" target="_blank" title="RECIPE 2 NAME" style="color: #006faf;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">
    						<strong>RECIPE 2 NAME</strong>
    					</a>
    				</td>
    			</tr>
    			<tr>
    				<td style="padding: 9px 0px;font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;font-size: 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;line-height: 125%;text-align: left;" valign="top">
						Spice up your summer with these zesty burgers! 
						<a href="REDIR:RECIPE_2_URL?utm_source=dailyrecipes&utm_medium=newsletter&utm_campaign=Daily%2BRecipes" target="_blank" title="RECIPE 2 NAME" style="color: #006faf;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">&gt;&gt;Recipe&lt;&lt;</a>
					</td>
    			</tr>
    		</table>
    		<!-- 3rd recipe -->
    		<table width="100%" border="0" cellspacing="5" style="max-width: 250px;">
    			<tr>
    				<td style="padding-right: 9px;padding-left: 0px;padding-top: 0;padding-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
    					<a href="REDIR:RECIPE_3_URL?utm_source=dailyrecipes&utm_medium=newsletter&utm_campaign=Daily%2BRecipes" title="RECIPE 3 NAME" target="_blank" style="word-wrap: break-word !important;">
							<img alt="RECIPE 3 NAME" src="http://pics.recipe4living.com/RECIPE_3_FILENAME.jpg" style="max-width: 250px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" align="left">
                        </a>
    				</td>
    			</tr>
    			<tr>
    				<td style="padding: 9px 0px;font-size: 12px;line-height: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;font-family: Helvetica;text-align: left;">
    					<a href="REDIR:RECIPE_3_URL?utm_source=dailyrecipes&utm_medium=newsletter&utm_campaign=Daily%2BRecipes" target="_blank" title="RECIPE 3 NAME" style="color: #006faf;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">
    						<strong>RECIPE 3 NAME</strong>
    					</a>
    				</td>
    			</tr>
    			<tr>
    				<td style="padding: 9px 0px;font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;font-size: 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;line-height: 125%;text-align: left;" valign="top">
						Spice up your summer with these zesty burgers! 
						<a href="REDIR:RECIPE_3_URL?utm_source=dailyrecipes&utm_medium=newsletter&utm_campaign=Daily%2BRecipes" target="_blank" title="RECIPE 3 NAME" style="color: #006faf;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">&gt;&gt;Recipe&lt;&lt;</a>
					</td>
    			</tr>
    		</table>
    		<!-- 4th recipe -->
    		<table width="100%" border="0" cellspacing="5" style="max-width: 250px;">
    			<tr>
    				<td style="padding-right: 9px;padding-left: 0px;padding-top: 0;padding-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
    					<a href="REDIR:RECIPE_4_URL?utm_source=dailyrecipes&utm_medium=newsletter&utm_campaign=Daily%2BRecipes" title="RECIPE 4 NAME" target="_blank" style="word-wrap: break-word !important;">
							<img alt="RECIPE 4 NAME" src="http://pics.recipe4living.com/RECIPE_4_FILENAME.jpg" style="max-width: 250px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" align="left">
                        </a>
    				</td>
    			</tr>
    			<tr>
    				<td style="padding: 9px 0px;font-size: 12px;line-height: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;font-family: Helvetica;text-align: left;">
    					<a href="REDIR:RECIPE_4_URL?utm_source=dailyrecipes&utm_medium=newsletter&utm_campaign=Daily%2BRecipes" target="_blank" title="RECIPE 4 NAME" style="color: #006faf;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">
    						<strong>RECIPE 4 NAME</strong>
    					</a>
    				</td>
    			</tr>
    			<tr>
    				<td style="padding: 9px 0px;font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;font-size: 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;line-height: 125%;text-align: left;" valign="top">
						Spice up your summer with these zesty burgers! 
						<a href="REDIR:RECIPE_4_URL?utm_source=dailyrecipes&utm_medium=newsletter&utm_campaign=Daily%2BRecipes" target="_blank" title="RECIPE 4 NAME" style="color: #006faf;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">&gt;&gt;Recipe&lt;&lt;</a>
					</td>
    			</tr>
    		</table>
    		<!-- 5th recipe -->
    		<table width="100%" border="0" cellspacing="5" style="max-width: 250px;">
    			<tr>
    				<td style="padding-right: 9px;padding-left: 0px;padding-top: 0;padding-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
    					<a href="REDIR:RECIPE_5_URL?utm_source=dailyrecipes&utm_medium=newsletter&utm_campaign=Daily%2BRecipes" title="RECIPE 5 NAME" target="_blank" style="word-wrap: break-word !important;">
							<img alt="RECIPE 5 NAME" src="http://pics.recipe4living.com/RECIPE_5_FILENAME.jpg" style="max-width: 250px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" align="left">
                        </a>
    				</td>
    			</tr>
    			<tr>
    				<td style="padding: 9px 0px;font-size: 12px;line-height: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;font-family: Helvetica;text-align: left;">
    					<a href="REDIR:RECIPE_5_URL?utm_source=dailyrecipes&utm_medium=newsletter&utm_campaign=Daily%2BRecipes" target="_blank" title="RECIPE 5 NAME" style="color: #006faf;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">
    						<strong>RECIPE 5 NAME</strong>
    					</a>
    				</td>
    			</tr>
    			<tr>
    				<td style="padding: 9px 0px;font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;font-size: 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;line-height: 125%;text-align: left;" valign="top">
						Spice up your summer with these zesty burgers! 
						<a href="REDIR:RECIPE_5_URL?utm_source=dailyrecipes&utm_medium=newsletter&utm_campaign=Daily%2BRecipes" target="_blank" title="RECIPE 5 NAME" style="color: #006faf;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">&gt;&gt;Recipe&lt;&lt;</a>
					</td>
    			</tr>
    		</table>
    		<!-- 6th recipe -->
    		<table width="100%" border="0" cellspacing="5" style="max-width: 250px;">
    			<tr>
    				<td style="padding-right: 9px;padding-left: 0px;padding-top: 0;padding-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
    					<a href="REDIR:RECIPE_6_URL?utm_source=dailyrecipes&utm_medium=newsletter&utm_campaign=Daily%2BRecipes" title="RECIPE 6 NAME" target="_blank" style="word-wrap: break-word !important;">
							<img alt="RECIPE 6 NAME" src="http://pics.recipe4living.com/RECIPE_6_FILENAME.jpg" style="max-width: 250px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" align="left">
                        </a>
    				</td>
    			</tr>
    			<tr>
    				<td style="padding: 9px 0px;font-size: 12px;line-height: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;font-family: Helvetica;text-align: left;">
    					<a href="REDIR:RECIPE_6_URL?utm_source=dailyrecipes&utm_medium=newsletter&utm_campaign=Daily%2BRecipes" target="_blank" title="RECIPE 6 NAME" style="color: #006faf;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">
    						<strong>RECIPE 6 NAME</strong>
    					</a>
    				</td>
    			</tr>
    			<tr>
    				<td style="padding: 9px 0px;font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;font-size: 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;line-height: 125%;text-align: left;" valign="top">
						Spice up your summer with these zesty burgers! 
						<a href="REDIR:RECIPE_6_URL?utm_source=dailyrecipes&utm_medium=newsletter&utm_campaign=Daily%2BRecipes" target="_blank" title="RECIPE 6 NAME" style="color: #006faf;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">&gt;&gt;Recipe&lt;&lt;</a>
					</td>
    			</tr>
    		</table>
    		<!-- 7th recipe -->
    		<table width="100%" border="0" cellspacing="5" style="max-width: 250px;">
    			<tr>
    				<td style="padding-right: 9px;padding-left: 0px;padding-top: 0;padding-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
    					<a href="REDIR:RECIPE_7_URL?utm_source=dailyrecipes&utm_medium=newsletter&utm_campaign=Daily%2BRecipes" title="RECIPE 7 NAME" target="_blank" style="word-wrap: break-word !important;">
							<img alt="RECIPE 7 NAME" src="http://pics.recipe4living.com/RECIPE_7_FILENAME.jpg" style="max-width: 250px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" align="left">
                        </a>
    				</td>
    			</tr>
    			<tr>
    				<td style="padding: 9px 0px;font-size: 12px;line-height: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;font-family: Helvetica;text-align: left;">
    					<a href="REDIR:RECIPE_7_URL?utm_source=dailyrecipes&utm_medium=newsletter&utm_campaign=Daily%2BRecipes" target="_blank" title="RECIPE 7 NAME" style="color: #006faf;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">
    						<strong>RECIPE 7 NAME</strong>
    					</a>
    				</td>
    			</tr>
    			<tr>
    				<td style="padding: 9px 0px;font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;font-size: 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;line-height: 125%;text-align: left;" valign="top">
						Spice up your summer with these zesty burgers! 
						<a href="REDIR:RECIPE_7_URL?utm_source=dailyrecipes&utm_medium=newsletter&utm_campaign=Daily%2BRecipes" target="_blank" title="RECIPE 7 NAME" style="color: #006faf;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">&gt;&gt;Recipe&lt;&lt;</a>
					</td>
    			</tr>
    		</table>
    	</td>
    	<!-- END LEFT COLUMN SLOT 2 -->
    	<!-- START RIGHT COLUMN -->
    	<td width="480" valign="top" style="max-width:480px;">
    		<table width="100%">
    			<tr>
    				<!-- START OF AD -->
    				<td align="center" height="250" width="300">
    					[R4L_DailyRecipes_Right_1]
    				</td>
    				<!-- END OF AD -->
    			</tr>
    			<tr>
    				<!-- START OF SLOT 4 -->
    				<td align="center">
    					<table width="100%">
    						<tr>
    							<td colspan="2" style="padding: 9px 0px;font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;font-size: 14px;font-weight: bold;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;line-height: 150%;text-align: left;" valign="top">
		                            <strong><a href="REDIR:ARTICLE_URL?utm_source=dailyrecipes&utm_medium=newsletter&utm_campaign=Daily%2BRecipes" target="_blank" title="ARTICLE NAME" style="color: #006faf;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">ARTICLE NAME</a></strong>
		                        </td>
    						</tr>
    						<tr>
    							<td style="font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;font-size: 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;line-height: 150%;text-align: left;" valign="top">
			                        ARTICLE BLURB TEXT GOES HERE<br>
									<a href="REDIR:ARTICLE_URL?utm_source=dailyrecipes&utm_medium=newsletter&utm_campaign=Daily%2BRecipes" target="_blank" title="ARTICLE NAME" style="color: #006faf;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">ARTICLE LINK TEXT</a>
			                    </td>
    							<td>
    								<a href="REDIR:ARTICLE_URL?utm_source=dailyrecipes&utm_medium=newsletter&utm_campaign=Daily%2BRecipes" title="ARTICLE NAME" target="_blank" style="word-wrap: break-word !important;">
			                        <img alt="ARTICLE NAME" src="http://pics.recipe4living.com/ARTICLE_FILENAME.jpg" style="max-width: 200px;border: 0;line-height: 100%;outline: none;text-decoration: none;vertical-align: bottom;height: auto !important;" width="162">
			                        </a>
    							</td>
    						</tr>
    						<tr>
    							<td colspan="2" style="padding: 9px 0px;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;font-weight: bold;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;line-height: 150%;text-align: left;" valign="top">
		                            Follow Recipe4Living
		                        </td>
    						</tr>
    						<tr>
    							<td colspan="2">
    								<table width="40%" cellpadding="5" cellspacing="5">
    									<tr>
    										<td style="padding-right: 10px;padding-bottom: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" valign="top">
	                                            <a href="REDIR:http://www.facebook.com/recipe4living" target="_blank" style="word-wrap: break-word !important;"><img src="http://cdn-images.mailchimp.com/icons/social-block/color-facebook-128.png" alt="Facebook" style="width: 48px;max-width: 48px;display: block;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" width="48"></a>
	                                        </td>
	                                        <td style="padding-right: 10px;padding-bottom: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" valign="top">
	                                            <a href="REDIR:http://www.twitter.com/recipe4living" target="_blank" style="word-wrap: break-word !important;"><img src="http://cdn-images.mailchimp.com/icons/social-block/color-twitter-128.png" alt="Twitter" style="width: 48px;max-width: 48px;display: block;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" width="48"></a>
	                                        </td>
	                                        <td style="padding-right: 0;padding-bottom: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" valign="top">
	                                            <a href="REDIR:http://www.pinterest.com/recipe4living" target="_blank" style="word-wrap: break-word !important;"><img src="http://cdn-images.mailchimp.com/icons/social-block/color-pinterest-128.png" alt="Pinterest" style="width: 48px;max-width: 48px;display: block;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" width="48"></a>
	                                        </td>
    									</tr>
    									<tr>
    										<td style="padding-right: 10px;padding-bottom: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" valign="top">
	                                            <a style="color: #5C5C5C;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;word-wrap: break-word !important;" href="REDIR:http://www.facebook.com/recipe4living" target="_blank">Facebook</a>
	                                        </td>
	                                        <td style="padding-right: 10px;padding-bottom: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" valign="top">
	                                            <a style="color: #5C5C5C;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;word-wrap: break-word !important;" href="REDIR:http://www.twitter.com/recipe4living" target="_blank">Twitter</a>
	                                        </td>
	                                        <td style="padding-right: 0;padding-bottom: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" valign="top">
	                                            <a style="color: #5C5C5C;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;word-wrap: break-word !important;" href="REDIR:http://www.pinterest.com/recipe4living" target="_blank">Pinterest</a>
	                                        </td>
    									</tr>
    								</table>
    							</td>
    						</tr>
    						<tr>
    							<td colspan="2">Netseer Code Goes Here...</td>
    						</tr>
    					</table>
    				</td>
    				<!-- END OF SLOT 4 -->
    			</tr>
    			<tr>
    				<!-- START OF SLOT 3 -->
    				<td align="center">
    					<table width="100%">
    						<tr>
    							<td>
    								<a href="REDIR:BLOG_POST_URL?utm_source=dailyrecipes&utm_medium=newsletter&utm_campaign=Daily%2BRecipes" target="_blank" title="BLOG POST NAME" style="color: #006faf;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">Newest Chew On That Blog</a>
    							</td>
    						</tr>
    						<tr>
    							<td style="padding: 0 0px 9px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" valign="top">
						            <a href="REDIR:BLOG_POST_URL?utm_source=dailyrecipes&utm_medium=newsletter&utm_campaign=Daily%2BRecipes" title="BLOG POST NAME" target="_blank" style="word-wrap: break-word !important;">
						            	<img alt="BLOG POST NAME" src="http://pics.recipe4living.com/BLOG_POST_FILENAME.jpg" style="max-width: 400px;border: 0;line-height: 100%;outline: none;text-decoration: none;vertical-align: bottom;height: auto !important;" width="360">
						            </a>
						        </td>
    						</tr>
    						<tr>
    							<td style="padding: 0px 0px;font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;font-size: 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;line-height: 150%;text-align: left;" valign="top" width="360">
									BLOG POST BLURB TEXT GOES HERE.  BLOG POST BLURB TEXT GOES HERE.  
									<a href="REDIR:BLOG_POST_URL?utm_source=dailyrecipes&utm_medium=newsletter&utm_campaign=Daily%2BRecipes" target="_blank" title="BLOG POST NAME" style="color: #006faf;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">LINK TEXT GOES HERE</a>
						        </td>
    						</tr>
    					</table>
    				</td>
    				<!-- END OF SLOT 3 -->
    			</tr>
    			<tr>
    				<!-- START OF SLOT 5 -->
    				<td align="center">
    					<table width="100%">
    						<tr>
    							<td style="padding: 9px 0px;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;font-weight: bold;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;line-height: 150%;text-align: left;" valign="top">
		                            More from June Media
		                        </td>
    						</tr>
    						<tr>
    							<td style="font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;font-size: 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;line-height: 150%;text-align: left;" valign="top">
									<a href="REDIR:CROSS_PROMO_1_URL?utm_source=dailyrecipes&utm_medium=newsletter&utm_campaign=Daily%2BRecipes" target="_blank" title="CROSS PROMO 1" style="color: #006faf;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><strong>Cross Promo Title 1</strong></a>
									<br><br>
									CROSS PROMO 1 BLURB TEXT GOES HERE. 
									<em><a href="REDIR:CROSS_PROMO_1_URL?utm_source=dailyrecipes&utm_medium=newsletter&utm_campaign=Daily%2BRecipes" target="_blank" title="CROSS PROMO 1" style="color: #006faf;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">CROSS PROMO LINK TEXT</a></em>
								</td>
    							<td valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
			                        <img alt="CROSS PROMO 1" src="http://pics.recipe4living.com/CROSS_PROMO_1_FILENAME.jpg" style="max-width: 338px;border: 0;line-height: 100%;outline: none;text-decoration: none;vertical-align: bottom;height: auto !important;" width="162">
			                    </td>
    						</tr>
    						<tr>
    							<td style="font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;font-size: 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;line-height: 150%;text-align: left;" valign="top">
									<a href="REDIR:CROSS_PROMO_1_URL?utm_source=dailyrecipes&utm_medium=newsletter&utm_campaign=Daily%2BRecipes" target="_blank" title="CROSS PROMO 1" style="color: #006faf;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><strong>Cross Promo Title 2</strong></a>
									<br><br>
									CROSS PROMO 2 BLURB TEXT GOES HERE. 
									<em><a href="REDIR:CROSS_PROMO_1_URL?utm_source=dailyrecipes&utm_medium=newsletter&utm_campaign=Daily%2BRecipes" target="_blank" title="CROSS PROMO 1" style="color: #006faf;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">CROSS PROMO LINK TEXT</a></em>
								</td>
    							<td valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
			                        <img alt="CROSS PROMO 2" src="http://pics.recipe4living.com/CROSS_PROMO_1_FILENAME.jpg" style="max-width: 338px;border: 0;line-height: 100%;outline: none;text-decoration: none;vertical-align: bottom;height: auto !important;" width="162">
			                    </td>
    						</tr>
    						<tr>
    							<td style="font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;font-size: 12px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;line-height: 150%;text-align: left;" valign="top">
									<a href="REDIR:CROSS_PROMO_1_URL?utm_source=dailyrecipes&utm_medium=newsletter&utm_campaign=Daily%2BRecipes" target="_blank" title="CROSS PROMO 1" style="color: #006faf;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><strong>Cross Promo Title 3</strong></a>
									<br><br>
									CROSS PROMO 3 BLURB TEXT GOES HERE. 
									<em><a href="REDIR:CROSS_PROMO_1_URL?utm_source=dailyrecipes&utm_medium=newsletter&utm_campaign=Daily%2BRecipes" target="_blank" title="CROSS PROMO 1" style="color: #006faf;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">CROSS PROMO LINK TEXT</a></em>
								</td>
    							<td valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
			                        <img alt="CROSS PROMO 3" src="http://pics.recipe4living.com/CROSS_PROMO_1_FILENAME.jpg" style="max-width: 338px;border: 0;line-height: 100%;outline: none;text-decoration: none;vertical-align: bottom;height: auto !important;" width="162">
			                    </td>
    						</tr>
    					</table>
    				</td>
    				<!-- END OF SLOT 5 -->
    			</tr>
    			<tr>
    				<!-- START OF AD -->
    				<td align="center" height="250" width="300">
    					[R4L_DailyRecipes_Right_2]
    				</td>
    				<!-- END OF AD -->
    			</tr>
    		</table>
    	</td>
    	<!-- END RIGHT COLUMN -->
    </tr>
    <tr>
    	<!-- START OF FOOTER AD -->
		<td colspan="2" align="center" height="90" width="728">
			[R4L_DailyRecipes_Footer]
		</td>
		<!-- END OF FOOTER AD -->
	</tr>
	<tr>
		<!-- START OF FOOTER -->
		<td colspan="2" style="padding: 9px 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;">
			<em>Copyright &copy; 2013 June Media, All rights reserved.</em><br><br>
			<a href="REDIR:http://www.recipe4living.com/index/subctr" style="color: #606060;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;
			<a href="REDIR:http://www.recipe4living.com/index/subctr" style="color: #606060;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">update subscription preferences</a>&nbsp;
		</td>
		<!-- END OF FOOTER -->
	</tr>
	<tr>
		<td colspan="2" style="font-family:Arial, Helvetica, sans-serif; font-size:1px; color:#FFFFFF;">
			{opencount('<img src="{opct.url}" width="1" height="1" border="0">')
		</td>
	</tr>
</table>
</body>
</html>